<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Duolingo</title>
   
</head>
<body>
    <figure></figure>

    <article>
        <img src="img/wrapper.png" alt="">
        <img class="duolingo" src="img/Duolingo.jpg" alt="">
        <h1>Read first - DO'S & DON'Ts.</h1>
        <p>Welcome, and thank you for your interest in exploring the Marvilo UI Kit.

            Marvilo's UI Kit offers a comprehensive toolkit to delve into the intricacies of user interface design within the context of digital software. Crafted meticulously over countless hours, this kit provides an invaluable resource for designers seeking to enhance their skills and understanding in UI/UX design.
            
            It's important to emphasize that the Marvilo UI Kit is intended solely for educational purposes. While it serves as a treasure trove of insights and methodologies employed in designing  applications, it's imperative to refrain from direct replication or commercial use of its elements. Instead, we encourage users to dissect its components, scrutinize its interactions, and draw inspiration to fuel their creative endeavors in UI/UX design.
            
            By dissecting the nuances of the Marvilo’s UI Kit, you'll unravel the underlying principles and strategies that underpin the seamless user experiences within the digital products. Delve into its intricacies, study its workflows, and glean insights into the thought processes behind its design decisions. Through this process, you'll not only expand your technical repertoire but also cultivate a deeper appreciation for the artistry and science of UI/UX design.
            
            Remember, innovation thrives on curiosity and ingenuity. As you navigate through this UI Kit, don't hesitate to experiment, iterate, and infuse your unique flair into your designs. Let this kit serve as a springboard for your creativity, propelling you towards becoming a distinguished authority in UI/UX design.
            
            So dive in, explore, and let the Marvilo UI Kit be your companion on your journey towards mastery in UI/UX design.
            
            Happy designing!</p>
    </article>
</body>
</html>